# CommonUtil

./: pom.xml
src/main/java/com/hyj/util/: Application.java  CommonUtilApplication.java
src/main/java/com/hyj/util/anno/: IsNeed.java  Needed.java  package-info.java
src/main/java/com/hyj/util/common/: CommonUtil.java  S.java
src/main/java/com/hyj/util/common/enums/: ErrorCode.java
src/main/java/com/hyj/util/config/: GsonConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/hyj/util/enums/: ErrorCode.java
src/main/java/com/hyj/util/exception/: BaseException.java  ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/hyj/util/param/: CheckParamsUtil.java
src/main/java/com/hyj/util/str/: StrUtil.java
src/main/java/com/hyj/util/time/: TimeUtil.java
src/main/java/com/hyj/util/web/: GsonUtil.java  JsonResponse.java  ResData.java  TestController.java
src/main/resources/conf/: settings.xml
